services:
  # A Rust web service
  - type: web
    name: websurfx
    runtime: rust
    repo: https://github.com/alamin655/websurfx.git
    buildCommand: cargo build -r
    startCommand: ./target/release/websurfx
    plan: free
    branch: feature/render
    healthCheckPath: /
